<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML SheetCheat Table</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- ------table Start-------- -->
    <table class="table">
      <thead>
        <tr>
          <!-- table row-->
          <th><em>Arthmetic || Math operators</em></th>
          <!--th table heading-->
          <th><em>Javascript Operators</em></th>
        </tr>
      </thead>
      <!-- ----head end----- -->
      <tbody>
        <tr>
          <!-- table row-->
          <td><span>+</span> Addition with numbers</td>
          <!--table data-->
          <td><span>==</span> check if value are the same</td>
        </tr>
        <tr>
          <!-- table row-->
          <td><span>-</span> Subtracion</td>
          <!--table data-->
          <td>
            <span>===</span> it checks if two values are the same strict
            equality.
          </td>
        </tr>
        <tr>
          <!-- table row-->
          <td><span>*</span> Multiplication</td>
          <!--table data-->
          <td><span>!=</span>checks if values are different not equal</td>
        </tr>
        <tr>
          <!-- table row-->
          <td><span>/</span> Division</td>
          <!--table data-->
          <td><span>!==</span> checks whether two values are not equal</td>
        </tr>
        <tr>
          <!-- table row-->
          <td><span>%</span> Modulus: Get the Reminder</td>
          <!--table data-->
          <td><span>< =</span> lesser than or equal to</td>
        </tr>
        <tr>
          <!-- table row-->
          <td><span>+ +</span> Add one onto the Number</td>
          <!--table data-->
          <td><span>> =</span> greater than or equal to</td>
        </tr>
        <tr>
          <!-- table row-->
          <td><span>- -</span> Subtract one from the Numbers</td>
          <!--table data-->
          <td><span>></span> greater than</td>
        </tr>
        <tr>
          <!-- table row-->
          <td><span>+ =</span> Shorthand add</td>
          <!--table data-->
          <td><span><</span> less than</td>
        </tr>
        <tr>
          <!-- table row-->
          <td><span>- =</span> Shorthand Subtract</td>
          <!--table data-->
          <td><span>&&</span> and</td>
        </tr>
        <tr>
          <!-- table row-->
          <td><span>* =</span> Shorthand multiply</td>
          <!--table data-->
          <td><span>| |</span> or</td>
        </tr>
        <tr>
          <!-- table row-->
          <td><span>/ =</span> Shorthand divide</td>
          <!--table data-->
          <td><span> = !</span>variable true to false or from false to true</td>
        </tr>
      </tbody>
      <!-- --------------------------------------- -->
    </table>
    <!-- ------table end-------- -->

    <div class="image-container">
    <img
      id="img"
      src="assets/x-and-y.png"
      alt="y and x axis image"
      style="height: 150px"
      width="250px"
    />
    </div>
  </body>
</html>
